<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.innovativeaquafront.com.innovativeonline.Fragments.UtilityRate">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Service Rates"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtView_ratechart"
            android:textSize="18sp"
            android:textAlignment="viewStart"
            android:textStyle="normal|bold" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="*">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Drilling :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtView_drill" />

                <TextView
                    android:text="25/-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtView_drill_price"
                    android:textAlignment="center" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:text="Pipe Fitting :"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtView_pipe_fitting" />

                <TextView
                    android:text="30/-"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtView_pipe_fitting_price"
                    android:textAlignment="center" />
            </TableRow>

        </TableLayout>

    </LinearLayout>
</RelativeLayout>
